{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.3.4",
        "axios": "^1.8.3",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "react-refresh": "^0.14.0",
        "react-router-dom": "^7.3.0"
    }
}
